<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Wiki viewer</title>

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/../css/wiki.css">
    <link rel="stylesheet" href="/../css/menu.css">
  </head>

  <body>

    <div class ="menu">
      <h1><a href="/../index.html">Ellen</a></h1>
    </div>

    <form>
      <div class="container-fluid">
        <div class = "center">
          <div class="row">
            <p>What do you want to search up?</p>
          </div>

          <div class="row"><input type="text" id="bar" name="search" placeholder="Search..."></div>

          <div class="row" id="buttons">
            <input type="button"class="button" id="random" value="Random">
            <input type="button"class="button" id="submit" value="Search">
          </div>
        </div>
      </div>
    </form>

  <div class = "results"></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src="/../js/wiki.js"></script>

  </body>
</html>
